APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

CACHE_KEY_PREFIX=twitch_
CACHE_STREAM_LIFETIME=20
CACHE_USER_LIFETIME=604800

TWITCH_APP_ID=
TWITCH_APP_SECRET=
TWITCH_USERS="user_login1,user_login2,user_login3"

REDIS_HOST=localhost
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
